{
  "FolderOrderSettings": [
    {"name":"Adjust Demo","order":1,"path":"folders/Adjust Demo.yy",},
    {"name":"GM Extensions Asset","order":2,"path":"folders/GM Extensions Asset.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Asset/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Asset/Objects.yy",},
    {"name":"Sprites","order":3,"path":"folders/GM Extensions Asset/Sprites.yy",},
    {"name":"Rooms","order":4,"path":"folders/GM Extensions Asset/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_adjust_track_event","order":1,"path":"objects/obj_adjust_track_event/obj_adjust_track_event.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
  ],
}